* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/* GENERAL STYLE */
.container {
  max-width: 980px;
  margin: 0 auto;
}

.btn {
  font-size: 17px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;
  border-style: solid;
  border-width: 1px;
  min-width: 28px;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 980px;
  margin-top: 20px;
}

/* Button */
.btn-primary {
  background-color: #0071e3;
  color: white;
  margin-right: 3px;
  border-color: #0071e3;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-product {
  background-color: #0071e3;
  color: white;
  border-color: #0071e3;
}

.btn-secondary {
  background-color: transparent;
  border-color: #0071e3;
  border-width: 2px;
  color: #0071e3;
  margin-left: 3px;
  font-weight: 400;
}

.btn-secondary:hover {
  background-color: #0071e3;
  color: white;
}

.card-button {
  display: flex;
}

.overflow-hidden {
  overflow: hidden;
}

/* GENERAL STYLE END */

/* NAVBAR */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 30;
}

.navbar {
  font-family: Helvetica, sans-serif;
  padding: 8px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly; /* Ensures items are spaced evenly */
}

.navbar a {
  color: black;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a:hover {
  opacity: 0.8;
  cursor: pointer;
}

.icon-apple {
  width: 44px;
  height: 44px;
}

.icon-search {
  width: 15px;
  height: 44px;
}

.navbar-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 20px;
}

#navbar-mobile {
  display: none;
}

.navbar-toggle {
  display: none;
}

/* NAVBAR END*/

/* HERO SECTION */
.iphone {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 580px;
  overflow: hidden;
}

#iphone-15-black {
  margin-top: 60px;
  background-image: url(./Image/hero_iphone.jpg);
}

#iphone-15-white {
  background-image: url(./Image/hero_iphone_white.jpg);
}

#macbook-air {
  background-image: url(./Image/macbook_air.jpg);
}

#iphone-15-white h1 {
  color: black;
}

#iphone-15-white p {
  color: black;
}

#macbook-air h1 {
  color: black;
}

#macbook-air p {
  color: black;
}

.iphone-content {
  display: flex;
  color: white;
  flex-direction: column;
  padding-top: 50px;
  text-align: center;
}

.iphone-content h1 {
  font-size: 56px;
  line-height: 1.07143;
  font-weight: 600;
  letter-spacing: -0.005em;
}

.iphone-content p {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 400;
  letter-spacing: 0.007em;
  margin-top: 6px;
}
/* HERO SECTION END*/

/* SECTION GRID PRODUCT */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item-product {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-item-product img {
  margin-top: 50px;
}

.grid-item-product p {
  font-size: 21px;
  line-height: 1.2;
}

.logo-product {
  margin-bottom: 19px;
}

.watch-9 {
  background-image: url(Image/apple_watch.jpg);
  color: white;
}

.watch-ultra {
  background-image: url(Image/apple_watch_white.jpg);
}

.product-item h1 {
  margin-top: 40px;
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 8px;
}

.ipad {
  background-image: url(Image/ipad.jpg);
}

.ipad-pro {
  background-image: url(Image/ipad_black.jpg);
  color: white;
}

.macbook-pro {
  background-image: url(Image/macbook_white.jpg);
}

.airpods-pro {
  background-image: url(Image/airpods.jpg);
  color: white;
}
/* SECTION GRID PRODUCT END*/

/* CAROUSEL */

#apple-tv {
  overflow: hidden;
  margin-top: 12px;
  margin-bottom: 12px;
}

.carousel {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  height: 668px;
  margin-bottom: 12px;
}

.carousel-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out, visibilty 0.5s ease-in-out;
  /* visibility: hidden; */
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 55px;
  padding-bottom: 50px;
}

.carousel-content p {
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  letter-spacing: 0em;
  color: white;
}

.carousel-content button {
  border-radius: 980px;
  font-size: 17px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  border-style: solid;
  border-width: 1px;
  min-width: 28px;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-color: transparent;
}

.carousel-content button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.carousel-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.carousel-control span {
  background-color: rgba(0, 0, 0, 0.4);
  list-style: none;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  cursor: pointer;
}

/* animasi */

.carousel-control .active {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-item.active {
  visibility: visible;
  z-index: 22;
  position: relative;
  transform: translateX(0%);
}
.carousel-item.previous {
  visibility: visible;
  z-index: 11;
  cursor: pointer;
  transform: translateX(-100%);
}
.carousel-item.next {
  visibility: visible;
  z-index: 10;
  cursor: pointer;
  transform: translateX(100%);
}

.carousel-item.move-left {
  transform: translateX(-100%);
  visibility: visible;
  animation: moveLeft 0.5s ease-in-out forwards;
}

.carousel-item.move-right {
  transform: translateX(100%);
  visibility: visible;
  animation: moveRight 0.5s ease-in-out forwards;
}
.carousel-item.enter-right {
  transform: translateX(0%);
  visibility: visible;
  animation: enterRight 0.5s ease-in-out forwards;
}
.carousel-item.enter-left {
  transform: translateX(0%);
  visibility: visible;
  animation: enterLeft 0.5s ease-in-out forwards;
}

/* CAROUSEL END */

/* FOOTER */
footer {
  background-color: rgb(245, 245, 247);
  padding: 12px 0px;
  font-size: 13px;
}

footer p {
  margin-top: 14px;
  margin-bottom: 14px;
  cursor: pointer;
}

footer hr {
  background-color: rgba(0, 0, 0, 0.16);
  margin-bottom: 14px;
}

.list-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

footer li {
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

.list-copyright {
  display: flex;
  justify-content: space-between;
}

.list-accordion {
  display: none;
}

/* FOOTER END */

/* ------------------------------------------------------------------------------------
RESPONSIVE TABLET
------------------------------------------------------------------------------------ */
@media screen and (max-width: 920px) {
  /* navbar */
  .menu-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures items are spaced evenly */
    width: 100%; /* Ensures full width */
  }

  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto; /* Pushes the toggle button to the right */
  }

  .navbar-toggle svg {
    height: 24px;
    width: 24px;
  }

  .icon-search {
    display: none;
  }

  #navbar-mobile {
    position: fixed;
    z-index: 33;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    padding: 48px;
    display: none;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
  }

  #navbar-mobile input {
    background-color: rgba(0, 0, 0, 0.103);
    border-style: none;
    border-radius: 20px;
    width: 100%;
    font-size: 23px;
    padding: 20px;
    margin-top: 10px;
    font-weight: 500;
    font-style: italic;
  }

  #navbar-mobile.active {
    display: flex;
  }

  #navbar-mobile a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .close-toggle {
    position: absolute;
    top: 18px;
    right: 18px;
    background-color: transparent;
    border: none;
  }

  .icon-mark {
    width: 30px;
    height: 30px;
  }
  /* navbar end*/

  /* Product */
  .iphone h1 {
    font-size: 48px;
  }
  /* Product end */

  /* GRID */
  .grid-item-product {
    text-align: center;
    font-size: 15px;
    padding: 0px 15px;
  }
  /* GRID END */

  /* carousel */
  .carousel-content {
    padding-left: 30px;
    padding-right: 24px;
  }

  .carousel {
    height: 368px;
  }

  .carousel-content button {
    font-size: 14px;
  }

  .carousel-content p {
    font-size: 17px;
  }
  /* carousel end*/

  /* footer */
  footer {
    font-size: 11px;
    padding: 17px 17px;
  }

  .list-footer {
    display: none;
  }

  /* Accordion */
  .list-accordion {
    display: block;
  }

  .list-accordion button {
    border: none;
    border-bottom: 1px solid rgba(29, 29, 31, 0.568);
    padding: 10px 10px 10px 0px;
    background-color: rgb(245, 245, 247);
    width: 100%;
    text-align: left;
    font-size: 12px;
    position: relative;
    font-weight: 600;
    background-color: transparent;
    transition: 0.4s;
    cursor: pointer;
  }

  .accordion::after {
    content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"%3E%3Cpath stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" /%3E%3C/svg%3E');
    position: absolute;
    right: 20px;
    top: 25%;
    width: 20px;
    height: 16px;
    transform: translate(-50%);
  }

  .accordion.active:after {
    content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"%3E%3Cpath stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" /%3E%3C/svg%3E');
    color: rgba(29, 29, 31, 0.568);
    position: absolute;
    right: 20px;
    top: 25%;
  }

  .panel {
    padding: 0 14px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2 ease-in-out;
  }

  .panel ul {
    display: block;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 6px;
  }
  /* footer end */
}

/* ------------------------------------------------------------------------------------
RESPONSIVE MOBILE
------------------------------------------------------------------------------------ */
@media screen and (max-width: 425px) {
  /* general */
  .btn {
    padding: 8px 14px;
    font-size: 14px;
  }

  /* navbar */
  #navbar-mobile {
    font-size: 17px;
  }

  #navbar-mobile input {
    width: 100%;
    font-size: 13px;
    padding: 10px 18px;
    margin-top: 5px;
    font-weight: 400;
    font-style: italic;
  }

  /* product */

  .product {
    height: 500px;
  }

  #iphone-15-black {
    background-image: url(Image/iphone-large-mobile.jpg);
  }

  /* #iphone-15-white {
    height: 400px;
  } */

  #macbook-air {
    background-image: url(Image/macbook_air-mobile.jpg);
  }

  .iphone-content h1 {
    font-size: 32px;
  }

  .iphone-content p {
    font-size: 18px;
    padding: 0 24px;
  }

  /* grid */
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item-product h1 {
    font-size: 32px;
  }

  .grid-item-product p {
    font-size: 18px;
    padding: 0 24px;
  }

  /* carousel */
  .carousel {
    height: 600px;
  }

  .carousel-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    font-size: 14px;
  }

  .carousel-content button {
    margin-top: 15px;
  }
}
